updates:
  - file: "stable/ptp-operator.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "ptp-operator.v{MAJOR}.{MINOR}.0"
      replace: "ptp-operator.v{FULL_VER}"
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.3.0-0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.3.0-0 <{FULL_VER}"'
  - file: "ptp-operator.package.yaml"
    update_list:
    - search: "currentCSV: ptp-operator.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: ptp-operator.{FULL_VER}"
